# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

PREFIX=.
BOT_TOKEN=NzQwMzIzNDIyMTA5ODI3MTgy.XynV6g.2R5LloqA0GT0Eyj-tGzWvfLNmmE
YTAPI_KEY=AIzaSyBPTum2simkw5a3QRwAik4gBEBR7RFZ7m8
PROJECT_DOMAIN=ALIVE-Skull


# note: .env is a shell file so there can't be spaces around =
